# OAmanagement

./: .env.example  .gitignore  API接口规范文档.md  MODULE_0.md  STARTUP.md  TEST_REPORT_MODULE_0.md  docker-compose.yml  dump.rdb  init_db.cmd  init_db.sh  pom.xml  start.bat  start.sh  test_es_connection.ps1  智办AI_OA_单元测试执行报告_V2.0.md  智办AI_OA_单元测试模块内容说明书_V2.0.md
.github/workflows/: ci.yml
identity-service/: pom.xml
identity-service/src/main/java/com/wut/practicum/: IdentityServiceApplication.java
identity-service/src/main/java/com/wut/practicum/common/: ApiResult.java  BusinessException.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/wut/practicum/config/: AdminBootstrap.java  OssConfig.java  SecurityConfig.java  SwaggerConfig.java
identity-service/src/main/java/com/wut/practicum/controller/: AttachmentController.java  AuthController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  InternalEmployeeController.java  LeaveController.java
identity-service/src/main/java/com/wut/practicum/dto/: AdminDashboardVO.java  CreateAccountRequest.java  DepartmentCreateRequest.java  (+18 more)
identity-service/src/main/resources/: application-dev.yml  application.yml
identity-service/src/main/resources/db/migration/: V1__identity_baseline.sql  V2__leave_attendance_enhance.sql  V3__add_content_view_count.sql  V4__rag_knowledge_and_role_extension.sql  V5__attendance_custom_time_window.sql  V6__attendance_rule_and_replenishment.sql
identity-service/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  LeaveMapper.xml  UserMapper.xml
newFrontEnd/: index.html  package-lock.json  package.json  vite.config.js
newFrontEnd/src/: App.vue  main.js  router.js  style.css
newFrontEnd/src/api/: ai.js  attendance.js  auth.js  content.js  dashboard.js  http.js  leave.js  org.js
newFrontEnd/src/assets/: API接口规范文档 (1).md  Dump20260722.sql  theme.css
newFrontEnd/src/components/: Header.vue  Sidebar.vue
newFrontEnd/src/mock/: data.js
newFrontEnd/src/views/: AiAssistant.vue  Attendance.vue  ContentManage.vue  Dashboard.vue  Leave.vue  Login.vue  OrgManage.vue
oa-attendance-service/: pom.xml
oa-attendance-service/src/main/java/com/wut/practicum/: OaAttendanceServiceApplication.java
oa-attendance-service/src/main/resources/: application.yml
oa-attendance-service/src/main/resources/mapper/: AttendanceMapper.xml  OaAttendanceRuleMapper.xml
oa-attendance-service/src/main/resources/processes/: attendance-replenish.bpmn20.xml
oa-business-service/: pom.xml
oa-business-service/src/main/java/com/wut/practicum/: OaBusinessServiceApplication.java
oa-business-service/src/main/java/com/wut/practicum/client/: EmployeeClient.java
oa-business-service/src/main/java/com/wut/practicum/common/: ApiResult.java  BusinessException.java
oa-business-service/src/main/java/com/wut/practicum/config/: FeignConfig.java  SecurityConfig.java
oa-business-service/src/main/java/com/wut/practicum/controller/: AttendanceController.java
oa-business-service/src/main/java/com/wut/practicum/dto/: AttendancePageResult.java  AttendanceResponse.java
oa-business-service/src/main/java/com/wut/practicum/entity/: OaAttendance.java
oa-business-service/src/main/java/com/wut/practicum/mapper/: AttendanceMapper.java
oa-business-service/src/main/java/com/wut/practicum/security/: RedisSessionStore.java
oa-business-service/src/main/java/com/wut/practicum/service/: AttendanceService.java
oa-business-service/src/main/java/com/wut/practicum/service/impl/: AttendanceServiceImpl.java
oa-business-service/src/main/java/com/wut/practicum/util/: IpUtils.java
oa-business-service/src/main/resources/: application-dev.yml  application.yml
oa-business-service/src/main/resources/mapper/: AttendanceMapper.xml
oa-business-service/src/test/java/com/wut/practicum/service/: AttendanceServiceTest.java
oa-content-service/: pom.xml
oa-content-service/src/main/java/com/wut/practicum/: OaContentServiceApplication.java
oa-content-service/src/main/resources/: application-dev.yml  application.yml
oa-content-service/src/main/resources/mapper/: ContentMapper.xml  OaAiCitationMapper.xml  OaAiSessionMapper.xml  OaAiSourceChunkMapper.xml  OaAiSourceMapper.xml
oa-gateway/: pom.xml
oa-gateway/src/main/java/com/wut/practicum/: OaGatewayApplication.java
oa-gateway/src/main/resources/: application-dev.yml  application.yml
oa-web/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
oa-web/e2e/: auth.spec.ts
oa-web/src/: main.ts  styles.css
oa-web/src/api/: ai.ts  attendance.ts  attendanceRule.ts  auth.ts  content.ts  department.ts  employee.ts  http.ts  leave.ts
oa-web/src/router/: index.ts
oa-web/src/stores/: auth.spec.ts  auth.ts
oa-web/src/test/: setup.ts
oa-web/src/views/: HomeView.vue  LoginView.vue
oa-web/src/views/ai/: AiChatView.vue  AiSourceView.vue
oa-web/src/views/attendance/: AttendanceView.vue
oa-web/src/views/content/: ContentView.vue
oa-web/src/views/dashboard/: DashboardView.vue
oa-web/src/views/department/: DepartmentListView.vue
oa-web/src/views/dept-employee/: DeptEmployeeListView.vue
oa-web/src/views/employee/: EmployeeListView.vue
oa-web/src/views/leave/: LeaveListView.vue
oa-web/src/views/my-dept/: MyDepartmentView.vue
oa-web/src/views/profile/: ProfileView.vue
sql/: data.sql  fix_attendance_unique_key.sql  update_content_view_count.sql  update_rag_knowledge.sql  更新.sql
知识库/: 01_人力行政部新人培训内容与考核要求.docx  01_企业文化与员工行为准则.docx  02_新员工入职培训手册.docx  02_财务部新人培训内容与考核要求.docx  03_市场销售部新人培训内容与考核要求.docx  03_技术部软件开发与交付规范.docx  04_技术研发部新人培训内容与考核要求.docx  04_技术部生产运维与应急响应手册.docx  05_行政办公与资产管理制度.docx  06_财务报销与费用管理指南.docx  07_法务合规与合同管理指引.docx  08_信息安全与数据保护规范.docx  09_人事考勤休假与员工发展指南.docx  人事部实习日志模板_RAG知识库_V1.0.docx  人事部部门资料_V1.1.docx  技术部实习日志模板_RAG知识库_V1.0.docx  技术部部门资料_V1.1.docx  考勤管理制度与操作流程_RAG知识库_V1.0.docx  行政部实习日志模板_RAG知识库_V1.0.docx  行政部部门资料_V1.1.docx  请假审批制度与操作流程_RAG知识库_V1.0.docx  请假申请模板_RAG知识库_V1.0.docx  财务部实习日志模板_RAG知识库_V1.0.docx  财务部部门资料_V1.1.docx
(+101 files in other folders)
